spring.application.name=configclient
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8550
spring.cloud.consul.discovery.service-name=${spring.application.name}
name=weiduo666
spring.rabbitmq.host=192.168.197.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
